# Generated by Django 2.1.7 on 2019-08-20 18:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('thing', '0025_auto_20190217_0056'),
        ('core', '0025_auto_20190629_1552'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.TextField()),
                ('region', models.CharField(max_length=2)),
                ('access_key', models.CharField(max_length=16)),
                ('default_realm', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Realm')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='teams', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TeamMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primary_role', models.SmallIntegerField(choices=[(0, '-None-'), (1, 'Tank'), (2, 'Healer'), (3, 'Melee DPS'), (4, 'Ranged DPS')])),
                ('secondary_role', models.SmallIntegerField(choices=[(0, '-None-'), (1, 'Tank'), (2, 'Healer'), (3, 'Melee DPS'), (4, 'Ranged DPS')])),
                ('note', models.CharField(max_length=64)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='teams', to='thing.Character')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='members', to='teams.Team')),
            ],
        ),
    ]
