# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-22 07:01
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BattlePet',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('species_id', models.IntegerField(db_index=True)),
                ('name', models.CharField(max_length=64)),
                ('icon', models.CharField(max_length=64)),
                ('family', models.SmallIntegerField(choices=[(1, b'Humanoid'), (2, b'Dragonkin'), (3, b'Flying'), (4, b'Undead'), (5, b'Critter'), (6, b'Magic'), (7, b'Elemental'), (8, b'Beast'), (9, b'Aquatic'), (10, b'Mechanical')])),
            ],
        ),
        migrations.CreateModel(
            name='BNetAccount',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('account_id', models.IntegerField(default=0)),
                ('region', models.CharField(max_length=2)),
                ('token_json', models.TextField(default=b'')),
                ('token_expires', models.DateTimeField(blank=True, null=True)),
                ('battletag', models.CharField(default=b'', max_length=32)),
                ('toys', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('last_update', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CharacterClass',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=16)),
                ('icon', models.CharField(max_length=40)),
                ('power_type', models.CharField(max_length=16)),
                ('mask', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CharacterRace',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=16)),
                ('side', models.CharField(max_length=8)),
                ('mask', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CharacterSpecialization',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=16)),
                ('icon', models.CharField(max_length=40)),
                ('cls', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='specializations', to='core.CharacterClass')),
            ],
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('category', models.SmallIntegerField(default=0)),
                ('icon', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Faction',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40)),
                ('category', models.SmallIntegerField(default=0)),
                ('category2', models.SmallIntegerField(default=0)),
                ('expansion', models.SmallIntegerField(default=0)),
                ('side', models.SmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=64)),
                ('short_name', models.CharField(max_length=5)),
                ('expansion', models.SmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=64)),
                ('lname', models.CharField(default=b'', max_length=64)),
                ('icon', models.CharField(default=b'', max_length=64)),
                ('cls', models.SmallIntegerField(default=0)),
                ('subcls', models.SmallIntegerField(default=0)),
                ('bind_type', models.SmallIntegerField(choices=[(0, b'None'), (1, b'Binds when picked up'), (2, b'Binds when equipped'), (3, b'Binds when used'), (4, b'Quest item'), (10, b'Binds to account')], default=0)),
                ('level', models.SmallIntegerField(default=0)),
                ('level_scaling', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('quality', models.SmallIntegerField(choices=[(0, b'Poor'), (1, b'Common'), (2, b'Uncommon'), (3, b'Rare'), (4, b'Epic'), (5, b'Legendary'), (6, b'Artifact'), (7, b'Heirloom')], default=0)),
                ('sell_price', models.IntegerField(default=0)),
                ('slot', models.SmallIntegerField(choices=[(0, b'Item'), (1, b'Head'), (2, b'Neck'), (3, b'Shoulder'), (4, b'Shirt'), (5, b'Chest'), (6, b'Waist'), (7, b'Legs'), (8, b'Feet'), (9, b'Wrists'), (10, b'Hands'), (11, b'Finger'), (12, b'Trinket'), (13, b'One-Hand'), (14, b'Off-Hand'), (15, b'Ranged'), (16, b'Back'), (17, b'Two-Hand'), (18, b'Bag'), (19, b'Tabard'), (20, b'Chest'), (21, b'Main-Hand'), (22, b'Off-Hand'), (23, b'Held in Off-Hand'), (24, b'Junk'), (25, b'Thrown'), (26, b'Ranged')], default=0)),
                ('upgrades', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('item_set', models.SmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Profession',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40)),
                ('icon', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Realm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=2)),
                ('name', models.CharField(max_length=30)),
                ('long_name', models.CharField(max_length=200)),
                ('slug', models.CharField(max_length=30)),
                ('locale', models.CharField(max_length=5)),
                ('timezone', models.CharField(max_length=30)),
                ('first_realm', models.BooleanField(default=False)),
                ('last_api_update', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Spell',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=64)),
                ('icon', models.CharField(default=b'', max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_verified', models.BooleanField(default=False)),
                ('email_verify_key', models.CharField(default=b'', max_length=40)),
                ('raidgroups_enabled', models.BooleanField(default=False)),
                ('public', models.BooleanField(default=True)),
                ('anonymized', models.BooleanField(default=True)),
                ('show_in_leaderboard', models.BooleanField(default=False)),
                ('overview_show_realm', models.BooleanField(default=True)),
                ('overview_show_race_icon', models.BooleanField(default=True)),
                ('overview_show_class_icon', models.BooleanField(default=True)),
                ('overview_show_rested', models.BooleanField(default=True)),
                ('overview_show_played', models.BooleanField(default=True)),
                ('overview_show_gold', models.BooleanField(default=True)),
                ('overview_show_ail', models.BooleanField(default=True)),
                ('overview_sort', models.CharField(default=b'default', max_length=128)),
                ('overview_show_currencies', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('overview_show_lockouts', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('gear_show_item_level', models.BooleanField(default=True)),
                ('gear_show_bags', models.BooleanField(default=True)),
                ('lockouts_ignore_old_expired_raids', models.BooleanField(default=True)),
                ('hide_characters', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('hide_currencies', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
