# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-18 23:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20171016_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='GarrisonAbility',
            fields=[
                ('id', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('icon', models.CharField(max_length=64)),
                ('quality', models.SmallIntegerField(default=0)),
            ],
        ),
    ]
