# Generated by Django 2.1.7 on 2019-06-27 21:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20190627_1659'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='characterclass',
            name='mask',
        ),
        migrations.RemoveField(
            model_name='characterclass',
            name='power_type',
        ),
    ]
