# Generated by Django 2.1.7 on 2019-06-27 22:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20190627_2147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='characterrace',
            name='mask',
        ),
    ]
