# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-24 11:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='characterprofession',
            old_name='quests_extra',
            new_name='recipes',
        ),
    ]
