# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-22 12:37
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0007_characterartifact_crucible_talents'),
    ]

    operations = [
        migrations.AddField(
            model_name='characterdata',
            name='order_hall_talents',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None),
        ),
    ]
