# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-24 10:12
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0010_character_last_world_quest_update'),
    ]

    operations = [
        migrations.CreateModel(
            name='GlobalWorldQuest',
            fields=[
                ('region', models.CharField(max_length=2, primary_key=True, serialize=False)),
                ('factions', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('expires', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
            ],
        ),
    ]
