# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-28 22:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0014_character_bigger_fish_to_fry'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='pvp_honor_current',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='character',
            name='pvp_honor_max',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='character',
            name='pvp_level',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='character',
            name='pvp_prestige',
            field=models.SmallIntegerField(default=0),
        ),
    ]
