# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-28 17:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0016_auto_20180505_1453'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='characterartifact',
            name='character',
        ),
        migrations.RemoveField(
            model_name='characterartifact',
            name='item',
        ),
        migrations.DeleteModel(
            name='CharacterArtifact',
        ),
    ]
