# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-08-27 05:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0020_auto_20180827_0538'),
    ]

    operations = [
        migrations.AddField(
            model_name='characteritem',
            name='context',
            field=models.SmallIntegerField(default=0),
        ),
    ]
