# Generated by Django 2.1.7 on 2019-08-21 18:21

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0025_auto_20190217_0056'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='azerite_essences',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None),
        ),
    ]
