# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-22 07:01
from __future__ import unicode_literals

import core.fields
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Auction',
            fields=[
                ('id', core.fields.BigAutoField(primary_key=True, serialize=False)),
                ('auction_id', models.IntegerField(db_index=True)),
                ('item_id', models.IntegerField()),
                ('quantity', models.IntegerField()),
                ('bid', models.BigIntegerField()),
                ('buyout', models.BigIntegerField()),
                ('time_left', models.SmallIntegerField(choices=[(0, b'Short'), (1, b'Medium'), (2, b'Long'), (3, b'Very Long')], default=0)),
                ('context', models.IntegerField()),
                ('rand', models.IntegerField()),
                ('seed', models.BigIntegerField()),
                ('bonus_list', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('pet_breed_id', models.IntegerField()),
                ('pet_quality_id', models.IntegerField()),
                ('pet_species_id', models.IntegerField()),
                ('pet_level', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CharacterName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='HistoryTimestamp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='RealmHistory',
            fields=[
                ('id', core.fields.BigAutoField(primary_key=True, serialize=False)),
                ('item_id', models.IntegerField(db_index=True)),
                ('pet_species_id', models.IntegerField(db_index=True)),
                ('amount', models.IntegerField()),
                ('min_buyout', models.BigIntegerField()),
                ('max_buyout', models.BigIntegerField()),
                ('mean_buyout', models.BigIntegerField()),
                ('median_buyout', models.BigIntegerField()),
                ('realm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Realm')),
                ('timestamp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='auctions.HistoryTimestamp')),
            ],
        ),
        migrations.CreateModel(
            name='RegionHistory',
            fields=[
                ('id', core.fields.BigAutoField(primary_key=True, serialize=False)),
                ('region', models.CharField(db_index=True, max_length=2)),
                ('item_id', models.IntegerField(db_index=True)),
                ('pet_species_id', models.IntegerField(db_index=True)),
                ('amount', models.IntegerField()),
                ('min_buyout', models.BigIntegerField()),
                ('max_buyout', models.BigIntegerField()),
                ('mean_buyout', models.BigIntegerField()),
                ('median_buyout', models.BigIntegerField()),
                ('timestamp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='auctions.HistoryTimestamp')),
            ],
        ),
        migrations.AddField(
            model_name='auction',
            name='owner',
            field=models.ForeignKey(db_index=False, on_delete=django.db.models.deletion.CASCADE, to='auctions.CharacterName'),
        ),
        migrations.AddField(
            model_name='auction',
            name='owner_realm',
            field=models.ForeignKey(db_index=False, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Realm'),
        ),
        migrations.AddField(
            model_name='auction',
            name='realm',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='auctions', to='core.Realm'),
        ),
    ]
